<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp">


    <TextView
        android:id="@+id/TestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SERVICE BRAKE PEDAL"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Method of Testing"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="1. Check the anti-slip provisions on the pedal pad.\n2. Examine the condition of the pedal.\n3. Check the fixing of the pedal pad to the pedal and the fixing of the pedal to the operating lever.\n
4. Move the pedal from side to side and examine the condition of the pedal pivot bearing/bush.\n5. Depress the pedal to check for fouling on parts of the vehicle."
        android:maxLines="3"/>

    <Button
        android:id="@+id/ReadMoreBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="ReadMore1Clicked"
        android:text="READ MORE" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Notes"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="1. Before carrying out this inspection, check the road wheels.\n2. Brake pedals should not be rejected for not having a pedal rubber if they were not designed to have one."
        android:maxLines="3"/>

    <Button
        android:id="@+id/ReadMoreBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="ReadMore2Clicked"
        android:text="READ MORE" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:onClick="PreviousClicked"/>
        !~have to add Previous1Clicked.
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:onClick="NextClicked"
            />
         </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>